import Cocoa

/// 复习卡片：4 档评分 + Wikipedia 摘要+图 + HN 例句 + 你自己的语境 cross-ref
final class ReviewPanel: NSPanel {
    private var queue: [FavoriteEntry]
    private var index: Int = 0

    private var headerImageView: NSImageView!
    private var wordLabel: NSTextField!
    private var phoneticLabel: NSTextField!
    private var sentenceLabel: NSTextField!
    private var revealButton: NSButton!

    // 释义/扩展信息容器
    private var contentScroll: NSScrollView!
    private var contentStack: NSStackView!

    private var ratingStack: NSStackView!
    private var progressLabel: NSTextField!

    private var defRevealed = false

    init(entries: [FavoriteEntry]) {
        self.queue = entries
        let screenFrame = NSScreen.main?.frame ?? NSRect(x: 0, y: 0, width: 800, height: 600)
        let w: CGFloat = 680
        let h: CGFloat = 600
        let x = (screenFrame.width - w) / 2
        let y = (screenFrame.height - h) / 2

        super.init(
            contentRect: NSRect(x: x, y: y, width: w, height: h),
            styleMask: [.titled, .closable, .resizable],
            backing: .buffered,
            defer: false
        )
        self.title = "复习"
        self.level = .floating
        self.isReleasedWhenClosed = false
        self.minSize = NSSize(width: 560, height: 480)

        setupUI()
        loadCurrent()
    }

    private func setupUI() {
        let container = NSView(frame: contentView!.bounds)
        container.autoresizingMask = [.width, .height]

        progressLabel = NSTextField(labelWithString: "")
        progressLabel.font = .systemFont(ofSize: 11)
        progressLabel.textColor = .secondaryLabelColor
        progressLabel.translatesAutoresizingMaskIntoConstraints = false

        headerImageView = NSImageView()
        headerImageView.translatesAutoresizingMaskIntoConstraints = false
        headerImageView.imageScaling = .scaleProportionallyUpOrDown
        headerImageView.wantsLayer = true
        headerImageView.layer?.cornerRadius = 8
        headerImageView.layer?.masksToBounds = true
        headerImageView.layer?.borderWidth = 1
        headerImageView.layer?.borderColor = NSColor.separatorColor.cgColor
        headerImageView.isHidden = true

        wordLabel = NSTextField(labelWithString: "")
        wordLabel.font = .systemFont(ofSize: 32, weight: .bold)
        wordLabel.translatesAutoresizingMaskIntoConstraints = false

        phoneticLabel = NSTextField(labelWithString: "")
        phoneticLabel.font = .systemFont(ofSize: 12)
        phoneticLabel.textColor = .secondaryLabelColor
        phoneticLabel.translatesAutoresizingMaskIntoConstraints = false

        // 用户的 sentence（主角）
        sentenceLabel = NSTextField(wrappingLabelWithString: "")
        sentenceLabel.font = .systemFont(ofSize: 14, weight: .medium)
        sentenceLabel.maximumNumberOfLines = 4
        sentenceLabel.textColor = .labelColor
        sentenceLabel.translatesAutoresizingMaskIntoConstraints = false
        sentenceLabel.drawsBackground = true
        sentenceLabel.backgroundColor = NSColor.controlBackgroundColor
        sentenceLabel.isEditable = false
        sentenceLabel.isBordered = false

        revealButton = NSButton(title: "显示释义和扩展（空格）", target: self, action: #selector(revealDefinition))
        revealButton.bezelStyle = .rounded
        revealButton.translatesAutoresizingMaskIntoConstraints = false
        revealButton.controlSize = .large

        // 释义和扩展滚动区
        contentScroll = NSScrollView()
        contentScroll.translatesAutoresizingMaskIntoConstraints = false
        contentScroll.hasVerticalScroller = true
        contentScroll.borderType = .bezelBorder
        contentScroll.drawsBackground = false
        contentScroll.isHidden = true

        contentStack = NSStackView()
        contentStack.orientation = .vertical
        contentStack.alignment = .leading
        contentStack.distribution = .fill
        contentStack.spacing = 14
        contentStack.edgeInsets = NSEdgeInsets(top: 12, left: 14, bottom: 12, right: 14)
        contentStack.translatesAutoresizingMaskIntoConstraints = false

        let documentView = FlippedView()
        documentView.translatesAutoresizingMaskIntoConstraints = false
        documentView.addSubview(contentStack)
        contentScroll.documentView = documentView

        // 4 档评分
        ratingStack = NSStackView()
        ratingStack.orientation = .horizontal
        ratingStack.distribution = .fillEqually
        ratingStack.spacing = 8
        ratingStack.translatesAutoresizingMaskIntoConstraints = false
        ratingStack.isHidden = true

        for (title, q, color) in [
            ("忘记 (1)", RecallQuality.forgot, NSColor.systemRed),
            ("模糊 (2)", RecallQuality.hard,   NSColor.systemOrange),
            ("记得 (3)", RecallQuality.good,   NSColor.systemBlue),
            ("简单 (4)", RecallQuality.easy,   NSColor.systemGreen)
        ] {
            let btn = NSButton(title: title, target: self, action: #selector(rateButtonTapped(_:)))
            btn.bezelStyle = .rounded
            btn.tag = q.rawValue
            btn.contentTintColor = color
            ratingStack.addArrangedSubview(btn)
        }

        container.addSubview(progressLabel)
        container.addSubview(headerImageView)
        container.addSubview(wordLabel)
        container.addSubview(phoneticLabel)
        container.addSubview(sentenceLabel)
        container.addSubview(revealButton)
        container.addSubview(contentScroll)
        container.addSubview(ratingStack)

        NSLayoutConstraint.activate([
            progressLabel.topAnchor.constraint(equalTo: container.topAnchor, constant: 12),
            progressLabel.leadingAnchor.constraint(equalTo: container.leadingAnchor, constant: 16),

            headerImageView.topAnchor.constraint(equalTo: progressLabel.bottomAnchor, constant: 8),
            headerImageView.trailingAnchor.constraint(equalTo: container.trailingAnchor, constant: -16),
            headerImageView.widthAnchor.constraint(equalToConstant: 110),
            headerImageView.heightAnchor.constraint(equalToConstant: 110),

            wordLabel.topAnchor.constraint(equalTo: progressLabel.bottomAnchor, constant: 12),
            wordLabel.leadingAnchor.constraint(equalTo: container.leadingAnchor, constant: 16),
            wordLabel.trailingAnchor.constraint(lessThanOrEqualTo: headerImageView.leadingAnchor, constant: -12),

            phoneticLabel.topAnchor.constraint(equalTo: wordLabel.bottomAnchor, constant: 2),
            phoneticLabel.leadingAnchor.constraint(equalTo: wordLabel.leadingAnchor),
            phoneticLabel.trailingAnchor.constraint(equalTo: wordLabel.trailingAnchor),

            sentenceLabel.topAnchor.constraint(equalTo: phoneticLabel.bottomAnchor, constant: 12),
            sentenceLabel.leadingAnchor.constraint(equalTo: container.leadingAnchor, constant: 16),
            sentenceLabel.trailingAnchor.constraint(equalTo: container.trailingAnchor, constant: -16),

            revealButton.topAnchor.constraint(equalTo: sentenceLabel.bottomAnchor, constant: 14),
            revealButton.centerXAnchor.constraint(equalTo: container.centerXAnchor),

            contentScroll.topAnchor.constraint(equalTo: revealButton.bottomAnchor, constant: 12),
            contentScroll.leadingAnchor.constraint(equalTo: container.leadingAnchor, constant: 16),
            contentScroll.trailingAnchor.constraint(equalTo: container.trailingAnchor, constant: -16),
            contentScroll.bottomAnchor.constraint(equalTo: ratingStack.topAnchor, constant: -14),

            documentView.topAnchor.constraint(equalTo: contentScroll.contentView.topAnchor),
            documentView.leadingAnchor.constraint(equalTo: contentScroll.contentView.leadingAnchor),
            documentView.trailingAnchor.constraint(equalTo: contentScroll.contentView.trailingAnchor),
            documentView.widthAnchor.constraint(equalTo: contentScroll.contentView.widthAnchor),

            contentStack.topAnchor.constraint(equalTo: documentView.topAnchor),
            contentStack.leadingAnchor.constraint(equalTo: documentView.leadingAnchor),
            contentStack.trailingAnchor.constraint(equalTo: documentView.trailingAnchor),
            contentStack.bottomAnchor.constraint(equalTo: documentView.bottomAnchor),

            ratingStack.leadingAnchor.constraint(equalTo: container.leadingAnchor, constant: 16),
            ratingStack.trailingAnchor.constraint(equalTo: container.trailingAnchor, constant: -16),
            ratingStack.bottomAnchor.constraint(equalTo: container.bottomAnchor, constant: -16),
            ratingStack.heightAnchor.constraint(equalToConstant: 36)
        ])

        contentView = container
    }

    // MARK: - 状态

    private func loadCurrent() {
        if index >= queue.count { finish(); return }
        let entry = queue[index]
        progressLabel.stringValue = "进度 \(index + 1) / \(queue.count)"
        wordLabel.stringValue = entry.word
        phoneticLabel.stringValue = ""
        sentenceLabel.stringValue = entry.sentence
        defRevealed = false
        contentScroll.isHidden = true
        ratingStack.isHidden = true
        revealButton.isHidden = false
        headerImageView.isHidden = true
        headerImageView.image = nil
        // 清空 stack
        contentStack.arrangedSubviews.forEach { $0.removeFromSuperview() }
    }

    @objc private func revealDefinition() {
        guard index < queue.count else { return }
        let entry = queue[index]

        defRevealed = true
        contentScroll.isHidden = false
        ratingStack.isHidden = false
        revealButton.isHidden = true

        // 释义（同步、最快）
        let result = DictService.shared.lookup(entry.word)
        let definition = result?.definition ?? "（未找到释义）"

        // 提取音标显示在标题下
        if let phonetic = extractPhonetic(from: definition) {
            phoneticLabel.stringValue = phonetic
        }

        appendSection(title: "📖 释义" + (result.map { "  ·  \($0.source.rawValue)" } ?? ""),
                      attributedBody: DefinitionFormatter.attributedString(
                        word: entry.word, definition: definition,
                        includeTitle: false, bodySize: 13))

        // 你自己的语境（本地，立即）
        let mine = EnrichService.shared.ownContexts(for: entry.word, excludingID: entry.id, limit: 5)
        if !mine.isEmpty {
            let body = NSMutableAttributedString()
            for ctx in mine {
                body.append(quoteLine(ctx.sentence, footer: "你于 \(shortDate(ctx.savedAt)) 收藏"))
                body.append(NSAttributedString(string: "\n"))
            }
            appendSection(title: "🪞 你自己的语境（\(mine.count)）", attributedBody: body)
        }

        // 异步加载 Wikipedia + HN（不阻塞 UI）
        let wikiSection = appendLoadingSection(title: "🌐 Wikipedia 摘要")
        let hnSection = appendLoadingSection(title: "🟧 Hacker News 真实例句")

        EnrichService.shared.fetchWikipedia(word: entry.word) { [weak self] extract, pageURL, imgPath in
            guard let self else { return }
            // 标题图
            if let imgPath, let img = NSImage(contentsOfFile: imgPath) {
                self.headerImageView.image = img
                self.headerImageView.isHidden = false
            }
            // 摘要
            if let extract, !extract.isEmpty {
                let body = NSMutableAttributedString()
                body.append(NSAttributedString(string: extract,
                                               attributes: [.font: NSFont.systemFont(ofSize: 13),
                                                            .foregroundColor: NSColor.labelColor]))
                if let pageURL {
                    body.append(NSAttributedString(string: "\n\n"))
                    let link = NSAttributedString(string: "→ \(pageURL.absoluteString)",
                                                  attributes: [.link: pageURL,
                                                               .font: NSFont.systemFont(ofSize: 11),
                                                               .foregroundColor: NSColor.linkColor])
                    body.append(link)
                }
                self.replaceSection(wikiSection, with: body)
            } else {
                self.replaceSection(wikiSection, with: NSAttributedString(string: "（无 Wikipedia 条目）",
                                                                          attributes: self.faintAttrs))
            }
        }

        EnrichService.shared.fetchHackerNews(word: entry.word) { [weak self] examples in
            guard let self else { return }
            if examples.isEmpty {
                self.replaceSection(hnSection, with: NSAttributedString(string: "（HN 上暂未搜到合适例句）",
                                                                        attributes: self.faintAttrs))
                return
            }
            let body = NSMutableAttributedString()
            for ex in examples {
                body.append(self.quoteLine(self.highlight(ex.snippet, word: entry.word),
                                           footer: "@\(ex.author) · \(ex.storyTitle)",
                                           link: ex.url))
                body.append(NSAttributedString(string: "\n"))
            }
            self.replaceSection(hnSection, with: body)
        }
    }

    @objc private func rateButtonTapped(_ sender: NSButton) {
        guard let q = RecallQuality(rawValue: sender.tag) else { return }
        applyRating(q)
    }

    private func applyRating(_ q: RecallQuality) {
        guard index < queue.count else { return }
        let entry = queue[index]
        let updated = ReviewScheduler.schedule(entry: entry, quality: q)
        ReviewScheduler.apply(updated)
        index += 1
        loadCurrent()
    }

    private func finish() {
        let alert = NSAlert()
        alert.messageText = "复习完成 🎉"
        alert.informativeText = "今天的复习已经全部完成，共 \(queue.count) 个单词。"
        alert.addButton(withTitle: "好")
        alert.runModal()
        self.close()
    }

    // MARK: - keyboard

    override func keyDown(with event: NSEvent) {
        if event.keyCode == 49 { // space
            if !defRevealed { revealDefinition(); return }
        }
        if defRevealed {
            let mapping: [UInt16: RecallQuality] = [18: .forgot, 19: .hard, 20: .good, 21: .easy]
            if let q = mapping[event.keyCode] { applyRating(q); return }
        }
        super.keyDown(with: event)
    }

    override var canBecomeKey: Bool { true }
    override var canBecomeMain: Bool { true }

    func show() {
        makeKeyAndOrderFront(nil)
        NSApp.activate(ignoringOtherApps: true)
    }

    // MARK: - section helpers

    private var faintAttrs: [NSAttributedString.Key: Any] {
        [.font: NSFont.systemFont(ofSize: 12),
         .foregroundColor: NSColor.tertiaryLabelColor]
    }

    private func appendSection(title: String, attributedBody: NSAttributedString) -> NSView {
        let container = NSView()
        container.translatesAutoresizingMaskIntoConstraints = false
        let titleLabel = NSTextField(labelWithString: title)
        titleLabel.font = .systemFont(ofSize: 13, weight: .semibold)
        titleLabel.textColor = .labelColor
        titleLabel.translatesAutoresizingMaskIntoConstraints = false

        let bodyView = NSTextView()
        bodyView.isEditable = false
        bodyView.isSelectable = true
        bodyView.backgroundColor = .clear
        bodyView.drawsBackground = false
        bodyView.textContainerInset = NSSize(width: 0, height: 4)
        bodyView.textContainer?.lineFragmentPadding = 0
        bodyView.textContainer?.widthTracksTextView = true
        bodyView.isVerticallyResizable = true
        bodyView.isHorizontallyResizable = false
        bodyView.translatesAutoresizingMaskIntoConstraints = false
        bodyView.textStorage?.setAttributedString(attributedBody)

        container.addSubview(titleLabel)
        container.addSubview(bodyView)

        NSLayoutConstraint.activate([
            titleLabel.topAnchor.constraint(equalTo: container.topAnchor),
            titleLabel.leadingAnchor.constraint(equalTo: container.leadingAnchor),
            titleLabel.trailingAnchor.constraint(equalTo: container.trailingAnchor),

            bodyView.topAnchor.constraint(equalTo: titleLabel.bottomAnchor, constant: 4),
            bodyView.leadingAnchor.constraint(equalTo: container.leadingAnchor),
            bodyView.trailingAnchor.constraint(equalTo: container.trailingAnchor),
            bodyView.bottomAnchor.constraint(equalTo: container.bottomAnchor)
        ])

        contentStack.addArrangedSubview(container)
        // 占满 stack 宽度
        container.widthAnchor.constraint(equalTo: contentStack.widthAnchor,
                                         constant: -(contentStack.edgeInsets.left + contentStack.edgeInsets.right)).isActive = true
        return container
    }

    /// 占位 loading section，以后替换 body
    private func appendLoadingSection(title: String) -> NSView {
        let placeholder = NSAttributedString(string: "加载中…", attributes: faintAttrs)
        return appendSection(title: title, attributedBody: placeholder)
    }

    private func replaceSection(_ container: NSView, with attributed: NSAttributedString) {
        // container.subviews[1] 是 bodyView
        if let body = container.subviews.compactMap({ $0 as? NSTextView }).first {
            body.textStorage?.setAttributedString(attributed)
        }
    }

    /// 给一段引用句子做格式化（缩进左 bar + 灰色底）
    private func quoteLine(_ text: String, footer: String, link: URL? = nil) -> NSAttributedString {
        let m = NSMutableAttributedString()
        let para = NSMutableParagraphStyle()
        para.firstLineHeadIndent = 12
        para.headIndent = 12
        para.paragraphSpacingBefore = 4
        m.append(NSAttributedString(string: text + "\n",
                                    attributes: [.font: NSFont.systemFont(ofSize: 13),
                                                 .foregroundColor: NSColor.labelColor,
                                                 .paragraphStyle: para]))
        var fAttrs: [NSAttributedString.Key: Any] = [
            .font: NSFont.systemFont(ofSize: 11),
            .foregroundColor: NSColor.tertiaryLabelColor,
            .paragraphStyle: para
        ]
        if let link {
            fAttrs[.link] = link
            fAttrs[.foregroundColor] = NSColor.linkColor
        }
        m.append(NSAttributedString(string: footer + "\n", attributes: fAttrs))
        return m
    }

    /// 把例句中的目标词加粗
    private func highlight(_ text: String, word: String) -> NSAttributedString {
        let base: [NSAttributedString.Key: Any] = [
            .font: NSFont.systemFont(ofSize: 13),
            .foregroundColor: NSColor.labelColor
        ]
        let m = NSMutableAttributedString(string: text, attributes: base)
        let lower = (text as NSString).lowercased
        let key = word.lowercased()
        var searchRange = NSRange(location: 0, length: lower.count)
        while searchRange.length > 0 {
            let r = (lower as NSString).range(of: key, options: [], range: searchRange)
            if r.location == NSNotFound { break }
            m.addAttributes([
                .font: NSFont.boldSystemFont(ofSize: 13),
                .foregroundColor: NSColor.systemOrange
            ], range: r)
            let next = r.location + r.length
            searchRange = NSRange(location: next, length: max(0, lower.count - next))
        }
        return m
    }

    /// 给一段引用句子做格式化（带高亮目标词）
    private func quoteLine(_ attrText: NSAttributedString, footer: String, link: URL? = nil) -> NSAttributedString {
        let m = NSMutableAttributedString()
        let para = NSMutableParagraphStyle()
        para.firstLineHeadIndent = 12
        para.headIndent = 12
        para.paragraphSpacingBefore = 4
        let body = NSMutableAttributedString(attributedString: attrText)
        body.addAttribute(.paragraphStyle, value: para,
                          range: NSRange(location: 0, length: body.length))
        m.append(body)
        m.append(NSAttributedString(string: "\n"))
        var fAttrs: [NSAttributedString.Key: Any] = [
            .font: NSFont.systemFont(ofSize: 11),
            .foregroundColor: NSColor.tertiaryLabelColor,
            .paragraphStyle: para
        ]
        if let link {
            fAttrs[.link] = link
            fAttrs[.foregroundColor] = NSColor.linkColor
        }
        m.append(NSAttributedString(string: footer + "\n", attributes: fAttrs))
        return m
    }

    private func extractPhonetic(from text: String) -> String? {
        guard let r = text.range(of: #"\|[^|]{1,80}\|"#, options: .regularExpression) else { return nil }
        return String(text[r])
    }

    private func shortDate(_ d: Date) -> String {
        let f = DateFormatter()
        f.dateFormat = "MM/dd HH:mm"
        return f.string(from: d)
    }
}

/// y 轴翻转的容器，用于 NSScrollView 的 documentView，避免内容从底部画起
private class FlippedView: NSView {
    override var isFlipped: Bool { true }
}
